.products{
    margin: 5px auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: skyblue;
    border-radius: 5px ;
}

.card {
    width: 300px;
    height: 400px;
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    margin: 40px 20px;
    background-color: white;
}

.product-image {
    width: 100%;
    max-width: 200px;
    min-height: 80px;
    display: block;
    object-fit: cover;
    
}

.product-name {
    text-transform: uppercase;
    margin:5px 0px;
    font-size: 16px;
}

.product-price {
    margin: 5px 0px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
}

.product-add-button {
    font-weight: 700;
    font-size: 18px;
    border-radius:5px;
    border:none;
    outline:none;
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    margin:10px auto;
}

.product-add-button:hover {
    background-color: red;
}

.product-add-button:active {
    transform: translateY(2px);
}